# Bank-Proyect

./: pom.xml
src/main/java/: App.java  Main.java
src/main/java/controllers/: CustomerController.java  LoanController.java
src/main/java/models/: Collateral.java  CreditSalesPeople.java  CreditSalesperson.java  Customer.java  Employee.java  InstallmentStatus.java  Loan.java  Office.java  Payment.java  PaymentMethod.java  PaymentSchedule.java  Person.java  Position.java  SalespeopleSpecialty.java  SalespeopleSpecialtyId.java  Specialty.java  Statement.java  StatusEmployee.java  StatusOffice.java  Type.java  collaterals.java  credit_salespeople.java  employees.java  installment_status.java  loans.java  offices.java  payment_methods.java  payments.java  payments_schedule.java  positions.java  salespeople_specialities.java  specialities.java  statements.java  status_employees.java  status_offices.java  types.java
src/main/java/models/dto/: CustomerDto.java  LoanDto.java  OfficeDto.java  PersonDto.java  SalePersonDto.java
src/main/java/repositories/implementations/: CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  LoanRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/repositories/interfaces/: ICustomerRepository.java  IEmployeeRepository.java  ILoanRepository.java  IPersonRepository.java
src/main/java/services/implementations/: CustomerServiceImpl.java  (+3 more)
src/main/java/utils/: HibernateUtil.java  Paths.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: CustomerForm.fxml  Loan.fxml
src/test/java/: CustomerTest.java  EmployeeTest.java  LoanTest.java
(+4 files in other folders)
