<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerController">
   <children>
      <TextField fx:id="txtName" layoutX="275.0" layoutY="79.0" prefHeight="26.0" prefWidth="214.0" promptText="name" />
      <Label layoutX="177.0" layoutY="83.0" text="Nombe:" />
      <Button fx:id="btnCrear" layoutX="250.0" layoutY="200.0" mnemonicParsing="false" onAction="#crearCliente" text="Crear Cliente" />
      <TextField fx:id="txtEmail" layoutX="275.0" layoutY="155.0" prefHeight="26.0" prefWidth="214.0" promptText="email" />
      <Label layoutX="182.0" layoutY="168.0" text="Email:" />
      <TextField fx:id="txtLastname" layoutX="276.0" layoutY="117.0" prefHeight="26.0" prefWidth="214.0" promptText="lastname" />
      <Label layoutX="178.0" layoutY="121.0" text="Lastname:" />
   </children>
</AnchorPane>
